<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alcoholics Anonymous is a fellowship of men and women who share their experience, strength and hope with each other that they may solve their common problem and help others to recover from alcoholism.">
    <meta content="Alcoholics Anonymous, AA, Recovery, Savannah, District 5, Richmond Hill, Chatham County, Bryan County, Effingham County, Rincon, Springfield, Guyton, Hinesville, Georgia, Alanon" name="keywords" />
    <meta name="author" content="Kate Bagoy for Savannah Intergroup">	
		<title>Alcoholics Anonymous Savannah, Georgia</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/list-style.css">
		  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
		  <script type="text/javascript" src="js/meetings.js"></script>

	</head>

	<body>
		<header>
			<img src="images/savannah-aa-intergroup.png">
			<h1>Savannah AA Intergroup - (912) 356-3688  (24 hours a day)</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="meetings.html">Meeting Finder</a></li>
					<li>News &amp; Events</li>
					<li>About</li>
				</ul>
			</nav>
		</header>
		<div class="container">
		    <div id="users">
		      <input class="search" placeholder="Search" />
		      <button class="sort" data-sort="name">
		        Sort by name
		      </button>
		      <button class="sort" data-sort="born">
		        Sort by Year
		      </button>
		      <table>
		        <!-- IMPORTANT, class="list" have to be at tbody -->
		        <tbody class="list">
		          <tr>
		            <td class="name">Jonny Stromberg</td>
		            <td class="born">1986</td>
		          </tr>
		          <tr>
		            <td class="name">Jonas Arnklint</td>
		            <td class="born">1985</td>
		          </tr>
		          <tr>
		            <td class="name">Martina Elm</td>
		            <td class="born">1986</td>
		          </tr>
		          <tr>
		            <td class="name">Gustaf Lindqvist</td>
		            <td class="born">1983</td>
		          </tr>
		        </tbody>
		      </table>

		    </div>
		    <script src="http://listjs.com/no-cdn/list.js"></script>
		    <script src="js/list-var.js"></script>
		    <aside>
		        <h4>Meeting Codes</h4>
						<ul>
							<li>X = Closed Meeting (alcoholics only)</li>
							<li>O = Open Meeting (all welcome)</li>
							<li>YP= Young People (all welcome)</li>
							<li>BB = Big Book Study</li>
							<li>S = Speaker Meeting</li>
							<li>SS = Step Study</li>
							<li>W = Women's Meeting</li>
							<li>M = Men's Meeting</li>
							<li>Bg = Beginner's Meeting</li>
							<li>SP = Spanish Speaking</li>
						</ul>
				</aside>
			</div>
		<footer>
			
		</footer>


	</body>
</html>